<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>
<body>
    <h1>İsmail SEVGİ</h1>
    <H3>Hakkımda</H3>
    <p>Merhaba, ben ismail sevgi, üniversite dolayısıyla şu anda muğlada yaşıyorum. 2022 Haziran ayında mezun olacağım. Bu yıl kodlama dünyasına tekrardan giriş yaptım.</p>
    
    
    <h2>Sevdiğim Filmler</h2>
    <h3>Time Lapse</h3>
    <p>Her 24 saatte bir geleceğin fotoğraf makinesinin olduğu bu filmde bir grup genç zengin olmaya .çalışıyor</p>
    <a href="https://www.imdb.com/title/tt2669336/" target="_blank"><img src="/imgs/timelapse.jpg" alt=""></a>
    <a href="https://www.imdb.com/title/tt0082198/?ref_=rt_li_tt"><h3>Conan the Barbarian</h3></a> 
    <h2>Sevdiğim Kitaplar</h2>
    <ul>
        <li> <a href="https://www.goodreads.com/book/show/8909.The_War_of_the_Worlds?ac=1&from_search=true&qid=85HqaFUqtw&rank=1"><strong>The War of the Worlds</strong></a> by <em>H.G. Wells</em></li>
        <li><a href="https://www.goodreads.com/book/show/5907.The_Hobbit_or_There_and_Back_Again?ac=1&from_search=true&qid=bXra03BBaN&rank=1"><strong>Hobbit</strong></a>   by <em>J.R.R Tolkien</em> </li>
        <li><a href="https://www.goodreads.com/book/show/5129.Brave_New_World?ac=1&from_search=true&qid=p541pGb3zb&rank=1"><strong>Brave New World</strong></a> by <em>Aldous Huxley</em> </li>
        <li><a href="https://www.goodreads.com/book/show/414999.Childhood_s_End?ac=1&from_search=true&qid=O5eMezyvpx&rank=1"><strong>Childhood's End</strong></a>   by <em>Arthur C. Clarke</em> </li>
        <li><a href="https://www.goodreads.com/book/show/12792950-mesaj"><strong>Contact</strong></a>  by <em>Carl Sagan</em></li>
    </ul>

    <h2>Sevdiğim Oyunlar</h2>
    <ul>
        <li>Europa Universalis IV - Resim: <a href="/imgs/eu4.jpg">Tıkla</a></li>
        <li>Divinity: Original Sin 2 - Resim: <a href="/imgs/dos2.jpg">Tıkla</a></li>
        <li>Apex Legends - Resim: <a href="/imgs/apex.jpg">Tıkla</a></li>
    </ul>
</body>
</html>